{
	"files.exclude": {
		"**/node_modules": true
	},
	"json.schemas": [
		{
			"fileMatch": [
				"/json/*.json",
				"!src/json/*.json"
			],
			"url": "./schema.json"
		},
		{
			"fileMatch": [
				"/src/json/*.json",
				"!/src/json/_*.json"
			],
			"url": "./schemaSources.json"
		}
	]
}